#perfil{
  display: none;
}

#img-jumbo{
  background-image: url(../assets/images/imagen1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  background-position:90%;
}

#nombre{
  color: #fff;
  font-weight: bold;
}

#img-perfil{
  border-radius: 50%;
}

.sec-post{
  margin:5% 0;
  border:solid 1px;
}

.post{
  margin: 2%;
}

.msg-post{
  margin-top: 1%;
}

.thumb {
  width:  500px;
  border: 1px solid #000;
  margin: 10px 5px 0 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*

.white-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;

}

.white-logo-1 {
  width: 30%;
}*/


.index-bg {
  height: 100vh;
	width: 100%;
	margin:0;
	background-image: url("../assets/images/splash1.jpg");
  background-position: center center;
	background-size: cover;


}
.container-fluid{
	height: 100vh;
	width: 100%;
	margin:0;
	background-image: url("../assets/images/Login.jpeg");
	background-size: cover;
  background-size: 100% 100%;
  color: white;
	background-repeat: no-repeat;

}
#container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 32vh;
}


#inicio{
  background-image: url('../assets/images/Login.jpg');
  background-position: center;
  background-size: cover;
  width: 102%;
  height: 100%;
  position: fixed;
  top: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }

#logo{
  font-size: 300%;
  padding-top: 0px;
  padding-left: 5%;
  text-align: center;
}

#logo img{
    height: 52px;
    border-radius: 35%;
    margin-left: 133px;
}

#logo:hover{
   color:blue;
   cursor: pointer;
}

.buttons{
  display:flex;
  justify-content: center;
  align-items: center;

}



.container-icons{
    text-align: center;
}

.second-bar-mobile{
    padding-top:20%;
    width: 100%;
}

.padding-0{
    padding: 0px;
}

#mobil-nav{
    padding-top:18%;
    margin:0 auto;
    text-align: center;
}

.newsfeed{
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
    width: 102%;
    height: 100%;
    margin:0;
    background: #00f260;
    background: -webkit-linear-gradient(to right, #00f260, #0575e6);
    background: linear-gradient(to right, #00f260, #0575e6);
    color: white;
}
.home{
  padding-top: 5%;
  padding-left: 2%;
  padding-right: 2%;
  width: 102%;
  height: 100%;
  margin:0;
  background: #00f260;
  background: -webkit-linear-gradient(to right, #00f260, #0575e6);
  background: linear-gradient(to right, #00f260, #0575e6);
  color: white;
}

.container-friends{

}
.navbar-brand{
  padding: 10px 8px;
  width: 100px;
  height: 60px;
}
.navbar-right{
  padding: 10px 12px;

}
.navbar-nav{
  padding: 10px 12px;

}

.border{
border: 2px solid black;
border-radius: 5%;
}

.center{
text-align: center;
}



.user-photo{
    background-image: url("../assets/images/user.png");
    border-radius: 50%;
    background-size: cover;
    background-repeat:no-repeat;
    width: 10em;
    height: 10em;
    border:solid black 1px;
    text-align: center;
}

.left{
    text-align: left;
}

#message-text:focus{
    outline: none;

}
.glyphicon{



}

.glyphicon:hover{
    color:white;
    cursor: pointer;


}

.header-ciudad{
    font-size: 400%;
    padding-bottom: 5%;
}

.margin-left{
 margin-left: 3%;
}

#user-padding-publications{
    margin-bottom:10%;
    margin-top: 5%;
    text-align: center;
    padding-top:0px;
}

#map{

    float: left;
}



.big-icon{
    font-size: 300%;
}

.cortar{
    width:200px;
    height:20px;
    padding:20px;

    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
  }
  .cortar:hover {
    width: auto;
    white-space: initial;
    overflow:visible;
    cursor: pointer;
  }

  p{
      font-size: 50%;
  }

  .img-thumbnail{
      height: 250px;
      width: 250px;
  }

  .p-small{
      font-size: 100%;
  }

  .follow{
      margin-bottom: 2%;
  }


 .btn-primary:hover{
     background: white;
     color:black;
 }
